# Prefix
unbind C-b
set-option -g prefix C-t
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Language Setting
#setw -g utf8 on
#set -g status-utf8 on

bind C-r source-file ~/.tmux.conf
# status
set -g status-interval 10
set -g status-bg colour8
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta

# pane-active-border
set -g pane-active-border-fg white

# use Mouse for Pane
#set-option mouse-select-pane on
